<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Aziz's Resume</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='image/png' href='res.png'>
    <!--    <script src="https://kit.fontawesome.com/98b2e007e3.js" crossorigin="anonymous"></script> -->

</head>

<body>

    <h1>Aziz's Resume</h1>
    <div>
        <img src="anon.jpg" alt="aziz's pic" width="15%">
        <p>
            email: <a href="mailto:xyz@gmail.com">xyz@gamil.com</a>
        </p>
        <address> Riyah, Saudi Arabia</address>
        <br>
        <span><a target="_blank" href="https://www.twitter.com/azz_taa"> <img src="twitter.png" width="25"></img></a>
        </span>
        <span><a target="_blank" href="https://www.twitter.com/azz_taa"> <img src="linkedin.png" width="25"></img></a>
        </span>
        <hr>
    </div>


    <div>
        <!--here comes hyperlinks-->
    </div>
    <hr>

    <h3>EDUCATION</h3>
    <div>
        <h5> Bachelore of Computer Scinece
            <br>
            Prince Sultan University
        </h5>
        <p>
            <small>
                08/2018 - Present
                <br>
                -CyberSecurity Track
            </small>
        </p>

        <h5> High School
            <br>
            King Abdalaziz High School
        </h5>
        <p>
            <small>
                09/2014 - 05/2017
                <br>
                - Natural Science (Credits System)
            </small>
        </p>
        <hr>
    </div>


    <h3>Skills & COMPETENCES</h3>
    <div>
        <table>
            <tr>
                <th>leadership </th>
                <td><meter min="0" max="100" value="80"></meter></td>
            </tr>
            <tr>
                <th>Critical Thinking </th>
                <td><meter min="0" max="100" value="90"></meter></td>
            </tr>
            <tr>
                <th>Teamwork </th>
                <td><meter min="0" max="100" value="65"></meter></td>
            </tr>
            <tr>
                <th>Public Speaking </th>
                <td><meter min="0" max="100" value="75"></meter></td>
            </tr>
            <tr>
                <th>Programming </th>
                <td><meter min="0" max="100" value="85"></meter></td>
            </tr>
            <tr>
                <th>Microsoft Office </th>
                <td><meter min="0" max="100" value="65"></meter></td>
            </tr>
        </table>
        <hr>
    </div>


    <h3>CERTIFICATES</h3>
    <div>
        <p>
            Introduction to Digital Forensics (05/2020)
            <br>
            <br>
            Certified Introduction to montage (04/2017)
            <br>
            <br>
            Certified Creative thinking (03/2017)
        </p>
        <hr>
    </div>


    <h3>ACHIEVEMENTS/AWARDS</h3>
    <div>
        <p>
            3rd place in a CTF competition at the university (04/2020)
            <br>
            <br>
            3rd place in a general cybersecurity knowledge exam by SAFCSP (05/2020)
            <br>
            <small><i> An exam run by Saudi Federation for Cybersecurity, Programming and Drones, after the program
                    #cyber_nights</i></small>
        </p>
        <hr>
    </div>


    <h3>Languages</h3>
    <div>
        <table>
            <tr>
                <th>Arabic</th>
                <td><i>Native</i></td>
            </tr>

            <tr>
                <th>English</th>
                <td><i>Full Professional Proficiency</i></td>
            </tr>
        </table>
        <hr>
    </div>


    <h3>INTERESTS</h3>
    <div>
        <table>
            <tr>
                <th>Computers || </th>
                <th>Technology || </th>
                <th>Cybersecurity || </th>
            </tr>
            <tr>
                <th>Psychology || </th>
                <th>Media || </th>
                <th>Acting</th>
            </tr>
        </table>
        <hr>
    </div>


</body>

</html>